<style lang="less">
@import '../../assets/style/base/fn.less';

.posts__comp {
  padding: 0 30rpx;

  .posts__no_border {
    border-top: 0 !important;
  }

  .posts__audio {
    width: 100%;
  }

  .posts__wrap {
    padding-bottom: 30rpx;

    border-top: 1rpx solid rgba(0, 0, 0, 0.05);

    .posts__head {
      .flex-box();

      .box-middle();

      height: 94rpx;
      padding-top: 30rpx;

      overflow: hidden;

      .posts__user {
        flex: 1;

        .flex-box();

        .box-middle();

        .posts__avatar_url {
          width: 64rpx;
          height: 64rpx;

          margin-right: 20rpx;

          border-radius: 32rpx;
          overflow: hidden;
        }

        .posts__user_name {
          font-size: 26rpx;
          color: @darkColor;
        }

        .posts__time {
          font-size: 22rpx;
          color: #9b9b9b;
        }
      }

      .posts__more {
        width: 26rpx;
        height: 6rpx;
      }
    }

    .posts__body {
      padding: 30rpx 0;

      .posts__title {
        font-size: 36rpx;
        color: @darkColor;
      }

      .posts__content {
        padding-top: 30rpx;

        .img {
          width: 690rpx;
        }
      }
    }

    .posts__foot {
      .posts__action {
        .flex-box();

        .box-middle();

        .posts__action_group {
          flex: 1;

          .flex-box();

          .box-middle();

          image {
            padding-right: 30rpx;
          }

          .like {
            width: 48rpx;
            height: 44rpx;
          }

          .comment {
            width: 44rpx;
            height: 44rpx;
          }

          .share {
            width: 42rpx;
            height: 40rpx;
          }
        }

        .posts__hfc {
          .flex-box();

          .box-center();

          width: 176rpx;
          height: 52rpx;

          padding-top: 8rpx;

          font-family: 'HFC';
          font-size: 32rpx;
          color: @darkColor;

          background-color: #f1f0f5;

          border-radius: 200rpx;
          overflow: hidden;
        }
      }

      .posts__count {
        padding: 20rpx 0 10rpx;

        display: flex;

        .posts__count_like {
          font-size: 26rpx;
          color: @darkColor;
          font-weight: @font_medium;
        }
      }

      .posts__comments {
        .posts__comments_item {
          .flex-box();

          .box-middle();

          font-size: 26rpx;
          color: @darkColor;

          .posts__comments_name {
            display: flex;

            font-weight: @font_medium;
          }
        }

        .posts__comments_view {
          font-size: 26rpx;
          color: @darkColor;

          opacity: 0.6;
        }
      }
    }
  }
}
</style>

<template>
  <view class="posts__comp">
    <view class="posts__wrap {{index == 0 ? 'posts__no_border' : ''}}">
      <view class="posts__head">
        <view class="posts__user">
          <image class="posts__avatar_url" src="{{post.user.avatar_url}}" />
          <view class="posts__info">
            <view class="posts__user_name">
              {{post.user.nick_name}}
            </view>
            <view class="posts__time">{{post.create_time}}</view>
          </view>
        </view>
        <image class="posts__more" src="/assets/image/more.png" />
      </view>
      <view class="posts__body">
        <view wx:if="{{post.title}}" class="posts__title">
          {{post.title}}
        </view>
        <view wx:if="{{post.poster}}" class="posts__content">
          <image class="img" mode="widthFix" src="{{post.poster}}?imageView2/0/h/375" />
        </view>
        <view wx:if="{{post.voice}}" class="posts__voice">
          <audio class="posts__audio" name="{{post.user.nick_name}}的语音" author="{{post.user.nick_name}}" poster="{{post.user.avatar_url}}" src="{{post.voice}}" controls loop></audio>
        </view>
      </view>
      <view class="posts__foot">
        <view class="posts__action">
          <view class="posts__action_group">
            <image class="like" src="{{post.like ? '/assets/image/like.png' : '/assets/image/unlike.png'}}" @tap="toggleLike" />
            <image class="comment" src="/assets/image/comment.png" @tap="toCommentfocus" />
          </view>
        </view>
        <view class="posts__count">
          <view class="posts__count_like">{{post.like_cnt}}次点赞</view>
        </view>
        <view class="posts__comments">
          <view wx:for="{{post.comment_list}}" wx:key="unique" wx:for-index="i" wx:for-item="item" class="posts__comments_item">
            <view class="posts__comments_name">
              {{item.user.nick_name}}
              <view wx:if="{{item.reply}}">
                回复{{item.reply.nick_name}}
              </view>
              ：
            </view>
            <view class="posts__comments_content">{{item.title}}</view>
          </view>
          <view class="posts__comments_view" @tap="toComment">
            查看{{post.comment_cnt}}条评论
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import Config from '@/config/index'
import { http } from '@/utils/request'

export default class Posts extends wepy.component {
  props = ['post', 'index']
  methods = {
    toComment() {
      wepy.navigateTo({
        url: `/pages/comment?topic_id=${this.post.id}`
      })
    },
    toCommentfocus() {
      wepy.navigateTo({
        url: `/pages/comment?topic_id=${this.post.id}&focus=focus`
      })
    },
    async toggleLike() {
      const id = this.post.id
      let like = this.post.like ? 0 : 1
      this.$emit('like-event', this.index, like)
      const responseWrap = await http({
        url: Config.api.subject.like.url,
        method: Config.api.subject.like.method,
        data: {
          like: String(like),
          topic_id: id
        }
      })
      if (responseWrap.status !== '200') {
        this.$parent.errorHandler({ code: responseWrap.status, message: '点赞失败' })
        like = like ? 0 : 1
        this.$emit('like-event', this.index, like)
      }
    }
  }
}
</script>
