<template>
  <view class="about__page page">
    <view class="about__hero" style="background-image: url('{{preview}}');">
     <view class="about__hero_wrap">
        <view class="about__hero_title">联系我们</view>
        <view class="about__hero_desc">
          HIGHFANER是全球最大的自由、价值平等的去中心化的青年文化资讯。用户在资讯中做的一切都有机会获得奖励，发行量有限，获得奖励的数量将越来越少，越早加入的收益越多。
        </view>
     </view>
    </view>
    <view class="about__card">
      <scroll-view class="about__card_wrap" scroll-x>
        <view class="about__card_scroll" style="width: 1200rpx;">
          <view wx:for="{{cards}}" wx:key="unique" wx:for-index="index" wx:for-item="item" class="about__card_item" style="margin-left: {{index == 0 ? 30 : 0}}rpx;">
            <view class="about__card_name">
              {{item.name}}
            </view>
            <view class="about__card_context">
              {{item.desc}}
            </view>
            <view class="about__card_foot">
              {{item.label}}
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- <view class="about__foot">
      微信关注：嗨范儿APP了解更多内容
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import Config from '@/config'

export default class About extends wepy.page {
  config = {
    navigationBarTitleText: '联系我们'
  }
  data = {
    cards: [{
      name: '自由',
      desc: '发现你的隐性需求，在自由之路上寻找自己，做你自己就好',
      label: 'Free'
    }, {
      name: '平等',
      desc: '每一位用户都拥有平等尊严与主导嗨范儿发展方向的机会',
      label: 'Equal'
    }, {
      name: '去中心化',
      desc: '全球最大的自由、价值平等、去中心化的青年文化资讯',
      label: 'Decentralization'
    }],
    preview: `${Config.image.about.preview}?imageView2/1/w/375/h/400`
  }
}
</script>
