<template>
  <view class="user__page page">
    <view class="user__info">
      <view class="user__name">
        <view class="user__nick_name">
          {{user.nick_name}}
        </view>
        <view class="user__join">
          来到HIGHFANER的第{{user.sign_day}}天
        </view>
      </view>
      <image class="user__face" src="{{user.avatar_url}}" />
    </view>
    <view class="user__page_menu">
      <view wx:for="{{menus}}" wx:key="unique" wx:for-index="index" wx:for-item="item" class="user_nav_wrap">
        <navigator wx:if="{{item.url}}" hover-class="none" class="user__nav_comp" url="{{item.url}}">
          <view class="user__nav_title">{{item.title}}</view>
          <view wx:if="{{item.news}}" class="user__nav_news">
            {{item.news}}
          </view>
          <image class="user__nav_icon" src="/assets/image/icon-next.png" />
        </navigator>
        <button wx:else class="user__nav_comp" open-type="{{item.type}}" hover-class="none">
          <view class="user__nav_title">{{item.title}}</view>
          <view wx:if="{{item.news}}" class="user__nav_news">
            {{item.news}}
          </view>
          <image class="user__nav_icon" src="/assets/image/icon-next.png" />
        </button>
      </view>
    </view>
    <login-modal />
    <error-modal />
  </view>
</template>

<script>
import wepy from 'wepy'

import welcome from '@/mixins/welcome'

import { getUserInfo } from '@/utils/global'

import Config from '@/config/index'
import { http } from '@/utils/request'

import UserGuide from '@/components/common/new-guide'
import ErrorToast from '@/components/common/toast'

export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true
  }
  onShareAppMessage() {
    return {
      title: '年轻人都在玩儿的',
      path: `/pages/index`,
      imageUrl: 'http://cdn.hfc.highfaner.com/preview/share/invitation_firend.jpg?imageView2/1/w/500/h/400'
    }
  }
  components = {
    'login-modal': UserGuide,
    'error-modal': ErrorToast
  }
  mixins = [welcome]
  data = {
    menus: [{
      title: '我的动态',
      news: '',
      url: '/pages/my-posts'
    }, {
      title: '邀请好友',
      news: '',
      type: 'share'
    }, {
      title: '联系我们',
      news: '',
      url: '/pages/about'
    }],
    user: {}
  }
  async onPullDownRefresh() {
    try {
      const responseWrap = await http({
        url: Config.api.user.info.url,
        method: Config.api.user.info.method
      })
      if (responseWrap.status === '200') {
        this.user = responseWrap.data
        this.$apply()
      }
    } catch (error) {
    } finally {
      wepy.stopPullDownRefresh()
    }
  }
  onLoad() {
    this.user = getUserInfo()
  }
}
</script>
