<template>
  <view class="none__comp">
    <image class="none__comp_icon" src="{{icon}}" />
    <view class="none__comp_title">
      您还没有关注的话题
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class None extends wepy.component {
  data = {
    icon: '/assets/image/none.png'
  }
}
</script>

<style lang="less">
.none__comp {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .none__comp_icon {
    width: 92rpx;
    height: 92rpx;
  }

  .none__comp_title {
    padding-top: 20rpx;
    font-size: 24rpx;
    color:#a9a9a9;
  }
}
</style>
